@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

*{
    text-decoration: none;
    list-style: none;
}
a{
    text-decoration: none
}

.bgbanner{
    background-image: url(./images/Group\ 385.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.counts {
    padding-top: 64px;
  }
  .counts .count-box {
    padding: 30px 30px 25px 30px;
    width: 100%;
    position: relative;
    text-align: center;
    box-shadow: 0px 2px 35px rgba(0, 0, 0, 0.06);
    border-radius: 4px;
  }
  .counts .count-box i {
    position: absolute;
    width: 54px;
    height: 54px;
    top: -27px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    background: #fff;
    color: #e03a3c;
    border-radius: 50px;
    border: 2px solid #fff;
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  .counts .count-box span {
    font-size: 36px;
    display: block;
    font-weight: 700;
    color: #111111;
  }
  .counts .count-box p {
    padding: 0;
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
  }

.iconsize{
    font-size: 35px;
    color: #049248
}

section {
    padding: 60px 0;
    overflow: hidden;
    position: relative;
  }
  .section-bg {
    padding: 120px 0;
    /* color: #fff; */
  }
  .section-bg:before {
    content: "";
    background:  rgba(181, 239, 209, 0.18);;
    position: absolute;
    bottom: 60px;
    top: 60px;
    left: 0;
    right: 0;
    transform: skewY(-3deg);
  }
  .section-bg1:before {
    content: "";
    background:  #FDF5E4;
    position: absolute;
    bottom: 60px;
    top: 60px;
    left: 0;
    right: 0;
    transform: skewY(-3deg);
  }
  #textcolor{
    color: #FFAF00;
  }
 .textoverlap{
    position: relative;
    text-align: center;
 }
  .pricing .box {
    padding: 20px;
    background: #2b2b2b;
    text-align: center;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
  }
  .pricing .box h3 {
    font-weight: 400;
    padding: 15px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
  }
  .pricing .box h4 {
    font-size: 42px;
    font-weight: 500;
    font-family: "Open Sans", sans-serif;
    margin-bottom: 20px;
  }
  .pricing .box h4 sup {
    font-size: 20px;
    top: -15px;
    left: -3px;
  }
  .pricing .box h4 span {
    font-size: 16px;
    font-weight: 300;
  }
  .pricing .box ul {
    padding: 0;
    list-style: none;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
  }
  .pricing .box ul li {
    padding-bottom: 16px;
  }
  .pricing .box ul i {
    color: #e03a3c;
    font-size: 18px;
    padding-right: 4px;
  }
  .pricing .box ul .na {
    color: rgba(255, 255, 255, 0.5);
    text-decoration: line-through;
  }
  .pricing .box .btn-wrap {
    padding: 15px;
    text-align: center;
  }
  .pricing .box .btn-buy {
    display: inline-block;
    padding: 10px 40px 12px 40px;
    border-radius: 4px;
    color: #fff;
    transition: none;
    font-size: 14px;
    font-weight: 400;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    transition: 0.3s;
    border: 2px solid rgba(255, 255, 255, 0.3);
  }
  .pricing .box .btn-buy:hover {
    border-color: #fff;
  }
  .pricing .featured {
    background: #e03a3c;
  }

  /*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonials-carousel, .testimonials .testimonials-slider {
    overflow: hidden;
  }
  .testimonials .testimonial-item {
    box-sizing: content-box;
    padding: 30px;
    margin: 30px 15px;
    min-height: 200px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
    position: relative;
    background: #fff;
    border-radius: 15px;
  }
  .testimonials .testimonial-item .testimonial-img {
    width: 90px;
    border-radius: 10px;
    border: 6px solid #fff;
    float: left;
    margin: 0 10px 0 0;
  }
  .testimonials .testimonial-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 25px 0 5px 0;
    color: #111;
  }
  .testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #999;
    margin: 0;
  }
  .testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right {
    color: #fceaea;
    font-size: 26px;
  }
  .testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
  }
  .testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
  }
  .testimonials .testimonial-item p {
    font-style: italic;
    margin: 30px auto 15px auto;
  }
  .testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
  }
  .testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid yellow;
  }
  .testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: yellow;
  }


  .card-img-caption {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
  }
    
  .card-img-caption .card-img-top {
    z-index: 0;
  }
      
  .card-img-caption .card-text {
    width: auto;
    margin: 11% 11%;
    position: absolute;
    z-index: 1;
  }
  .card-text1 {
    text-align: center;
    width: auto;
    margin: 29% 12%;
    position: absolute;
    z-index: 1;
  }
  .card-text2{
    color: white;
      width: auto;
      margin: 22% 10%;
      position: absolute;
      z-index: 1;
  }

.ftheader{
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 12px;
}
.ftli{
    color: #aaaaaa;
    transition: 0.3s;
    line-height: 1;
}